# crawler

./: README.md  build.gradle
src/main/java/com/github/alirezagolshan/crawler/: CrawlerApplication.java
src/main/java/com/github/alirezagolshan/crawler/api/adapter/: AirportCodeAdapter.java  CrawlerAdapter.java  GeneralConfigAdapter.java  RouteConfigAdapter.java
src/main/java/com/github/alirezagolshan/crawler/api/controller/: AirportCodeController.java  CrawlerController.java  GeneralConfigController.java  RouteConfigController.java
src/main/java/com/github/alirezagolshan/crawler/api/dto/: AirportCodeInputModel.java  (+7 more)
src/main/java/com/github/alirezagolshan/crawler/config/: AppConfig.java  CustomSchedulingConfigurer.java  DataSeeder.java
src/main/java/com/github/alirezagolshan/crawler/model/: AirportCode.java  Config.java  FlightData.java  FlightDataModel.java  FlightOutputModel.java  FlightRoute.java  FlightType.java  GeneralFlightModel.java  ProviderEnum.java  TripType.java  User.java
src/main/java/com/github/alirezagolshan/crawler/repository/: AirportCodeRepository.java  ConfigRepository.java  FlightDataRepository.java  RouteRepository.java  UserRepository.java
src/main/java/com/github/alirezagolshan/crawler/service/: AirportCodeService.java  ConfigService.java  CrawlerScheduler.java  CrawlerService.java  FirstService.java  FlightService.java  Provider.java  RouteService.java  SecondService.java  ThirdService.java
src/main/java/com/github/alirezagolshan/crawler/util/: Constants.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/github/alirezagolshan/crawler/: CraApplicationTests.java
(+30 files in other folders)
